# E-Commerce-fork

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/vodafone/ecommerce/: EcommerceApplication.java
src/main/java/com/vodafone/ecommerce/config/: CustomLoginFailureHandler.java  SecurityConfig.java
src/main/java/com/vodafone/ecommerce/controller/: AddressController.java  AdminController.java  AuthenticationController.java  CartController.java  CategoryController.java  CustomerController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/vodafone/ecommerce/controller_mvc/: AccountOptionsController.java  AddressController.java  AdminController.java  AdminControllerSource.java  CardController.java  CartController.java  CashController.java  CategoryController.java  OrderController.java  ProductController.java  SettingsController.java
src/main/java/com/vodafone/ecommerce/exception/: APIException.java  AddressNotFoundException.java  ApiExceptionHandler.java  ConflictException.java  DuplicateEntityException.java  EmptyCartException.java  ExceptionHandler.java  InsufficientAmountInCardException.java  InsufficientStockException.java  InvalidCardException.java  InvalidInputException.java  MVCException.java  MVCExceptionHandler.java  MailServerException.java  NotAuthorizedException.java  NotFoundException.java  UserAlreadyExists.java
src/main/java/com/vodafone/ecommerce/model/: Address.java  Admin.java  Card.java  Cart.java  CartItem.java  Category.java  Customer.java  ErrorDetails.java  Order.java  OrderItem.java  PaymentRequest.java  PaymentResponse.java  Product.java  Role.java  SecurityUser.java  User.java
src/main/java/com/vodafone/ecommerce/model/dto/: CartItemDTO.java  PasswordReset.java  ProductDtoSource.java
src/main/java/com/vodafone/ecommerce/model/record/: LoginRequest.java
src/main/java/com/vodafone/ecommerce/repository/: AddressRepo.java  AdminRepo.java  CartItemRepo.java  CartRepo.java  CategoryRepo.java  CustomerRepo.java  OrderItemRepo.java  OrderRepo.java  ProductRepo.java  UserBaseRepo.java  UserRepo.java
src/main/java/com/vodafone/ecommerce/service/: AddressService.java  AdminService.java  AuthenticationService.java  CanFulfilOrderByCardUseCase.java  CartItemService.java  CartService.java  CategoryService.java  CustomerService.java  LoginService.java  MailService.java  OrderItemService.java  OrderService.java  ProductService.java  RatingService.java  UserDetailsServiceImpl.java  UserService.java  ValidationCardService.java
src/main/java/com/vodafone/ecommerce/soap_consumer/: HelloWorld.java  HelloWorldImplService.java  ObjectFactory.java  SoapClient.java  ValidateCard.java  ValidateCardResponse.java  package-info.java
src/main/java/com/vodafone/ecommerce/util/: AuthUtil.java  NetworkHandler.java  PaymentUtil.java  StringUtils.java  ValidationCardUtil.java  ValidationUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: admin-adminCreate.html  admin-adminEdit.html  admin-adminsRead.html  admin-categoriesRead.html  admin-categoryAdd.html  admin-categoryEdit.html  admin-productCreate.html  admin-productDetailsWithAdminOptions.html  admin-productEdit.html  admin-productsRead.html  admin-productsSearch.html  currentUser.html  customer-accountOptionsRead.html  customer-addressCreate.html  customer-addressEdit.html  customer-addressRead.html  customer-addressesChoose.html  customer-addressesRead.html  customer-card.html  customer-orderCurrentCartRead.html  customer-orderReadAllOrders.html  customer-orderReadSingleOrder.html  customer-readCartList.html  customer-settingsEditEmail.html  customer-settingsEditFullName.html  customer-settingsEditPassword.html  customer-settingsRead.html  error.html  home.html  login.html  login_failed.html  logout.html  logout_success.html  password_reset_form.html  password_reset_success.html  product_index.html  product_single_index.html  product_update.html  register.html  register_success.html  (+2 more)
src/main/resources/templates/partials/: navbar.html  scripts.html  style.html
src/test/java/com/vodafone/ecommerce/service/: CategoryServiceTest.java  ProductServiceTest.java
